server/src/schema.graphql

# application schema - defines what we can send FROM the front end 

scalar DateTime

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  "A post will have a url & description, returning a link"
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote!
}

type Subscription {
  newLink: Link
  newVote: Vote
}


type AuthPayload {
  token: String
  user: User
}

type User {
  # user is a pe
  """user is a person we user"""
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  # "The text of the question which needs to be answered to determine required documents."
  id: ID!
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

"""The text of the question which needs to be answered to determine required documents."""
type Vote {
  id: ID!
  link: Link!
  "The user that created this vote"
  user: User!
}